{
  "name": "game-signaling-server",
  "version": "1.1.1",
  "description": "",
  "repository": "https://github.com/immortalnights/game-signaling-server.git",
  "main": "build/signalingserver/server.js",
  "type": "module",
  "private": true,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./build/client/index.d.ts",
        "default": "./build/client/index.js"
      }
    }
  },
  "scripts": {
    "dev": "concurrently --no-color npm:build:watch npm:server:dev",
    "server": "node ./build/signalingserver/server.js",
    "server:dev": "nodemon build/signalingserver/server.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "example": "node ./build/example/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "commander": "^13.1.0",
    "concurrently": "^9.2.1",
    "install": "^0.13.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.51.0",
    "werift": "^0.22.4",
    "ws": "^8.19.0"
  }
}
